{
  "domain": "fc_lokal",
  "name": "FC Lokal",
  "version": "0.2.1",
  "codeowners": [
    "@klaasnicolaas",
    "@frenck"
  ],
  "config_flow": true,
  "documentation": "https://github.com/audeen/fc-lokal",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/audeen/fc-lokal/issues",
  "requirements": [
    "forecast-solar==5.0.0"
  ]
}
